<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    
    <div class="wrapper">

        <div class="nav-container">
            <div class="logo">
                <img src="image/logo.png" alt="" width="230px" height="58px">
            </div>
            <div class="nav-item">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Our Services</a>
                <a href="">Pricing</a>
                <a href="">FAQ</a>

            </div>

            <button class="btn">Get a Quote</button>
            </div>

</div>
                    

<div class="mobile-nav">
    <img src="image/logo.png" alt="logo" class="mobile-logo" width="230" height="58">
    <span class="mobile-home-icon"><i class="fa-solid fa-bars"></i></span>
    
</div>
              <div class="new-nav-container">
                <div class="new-nav-bar">
                <img src="image/logo.png" alt="" width="230px" height="58px">
                <span class="close-icon"><i class="fa-solid fa-xmark"></i></span>

                </div>
              <div class="nav-items">
                <a href=""><span><i class="fa-solid fa-house"></i></span>Home</a>
                <a href=""><span><i class="fa-solid fa-circle-info"></i></span>About</a>
                <a href=""><span><i class="fa-solid fa-screwdriver-wrench"></i></span>Our Services</a>
                <a href=""><span><i class="fa-solid fa-tag"></i></span>Pricing</a>
                <a href=""><i class="fa-solid fa-circle-question"></i></span>FAQ</a>
                
           </div>

           <button class="btn"><span>Contact us</button>
           </div>

        <div class="header-container">
            <!--left-->
            <div class="header-left">
                <div>
                    <h1 style="font-size: 64px;">Your Resume <br><span style="color: #FA1239;">Deserves a yes</span> let’s make it happen</h1>
                </div>
                <div>
                    <p>If your resume isn’t getting responses, it’s time for an upgrade. Get an ATS-optimized 
                        resume crafted by HR experts to help you land more interviews. Our resumes are designed 
                        to get your foot in the door and place your name at the top of the shortlist.</p>
                </div>
                <div class="header-btn">
                    <button class="btn" style="background-color: #ffffff; color: #FA1239;">Resume Pakages</button>
                    <button class="btn">Contact us</button>
                </div>
            </div>
            <!--right-->
            <div class="header-right">
                <img src="image/Group 12.png" alt="" width="500px" height="600px">
                <div class="rating">
                    <div class="rating-number">4.9</div>
                    <div class="rating-text">
                        <sapn style="color: #FFAB00; font-size: 2rem;">****</sapn>
                        <p>Instructor rating</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="SubSection">
            <div class="SubSection-content">
                <div class="SubSection-text">
                    <p >What you Get</p>
                </div>
                <div class="text-content">
                    <p>You’re not just <span style="color: #FA1239;">Another Applicant</span> and your resume shouldn’t look like one</p>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="image/Group 90.png" alt="">
                    <p class="card-text">A Resume Format That Gets You Interviews</p>
                    <p class="card-des">Get a professionally written, keyword-optimized resume that lands in recruiter inboxes.</p>
                    </div>
               <div class="card">
                    <img src="image/g1.png" alt="">
                    <p class="card-text">A Cover Letter Style That Stands Out Strong</p>
                    <p class="card-des">Stand out with a cover letter that speaks directly to the role and reflects your strengths.</p>
                   </div>
               <div class="card">
                    <img src="image/Group 92.png" alt="">
                    <p class="card-text">A LinkedIn Profile That Works For You</p>
                    <p class="card-des">Attract the right eyes, start conversations, and show up in recruiter searches.</p>
                     </div>
                <div class="card">
                    <img src="image/Group 92.png" alt="">
                    <p class="card-text">An Interview Strategy That Builds Confidence</p>
                    <p class="card-des">Interview preperation with real HR proyfessionals so you speak clearly confidently.</p>
                   </div>
            </div>
        </div>

    </div>


<script>
    // Get elements
    const menuIcon = document.querySelector('.mobile-home-icon i');
    const newNavContainer = document.querySelector('.new-nav-container');
    const closeIcon = document.querySelector('.close-icon i');
    const mobileNav = document.querySelector('.mobile-nav');

    // Show new nav on menu icon click
    menuIcon.addEventListener('click', () => {
        newNavContainer.style.display = 'flex'; // show menu
        mobileNav.style.display = "none";
    });

    // Hide new nav on close icon click
    closeIcon.addEventListener('click', () => {
        newNavContainer.style.display = 'none'; // hide menu
    });
</script>

</body>
</html>