*{
    margin: 0;
    padding: 0;
}

.wrapper{
    width: 100%;
    height: 100%;
    position: relative;
}
.nav-container{
height: 100px;
background-color: #ffffff;
display: flex;
justify-content: space-around;
align-items: center;
 /* flex-wrap: wrap; */
gap: auto;
}

.logo{
    
    top: 20px;
    left: 100px;

}
.nav-item{
    width: 500px;
    height: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;

}
.nav-items{
   display: flex;
   flex-direction: column;
   

}
.nav-items a{
    margin-left: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.nav-items a i{
    margin-right: 2rem;
}

.new-nav-container{
   display: none;
   background-color: #FFE3E8;
   flex-direction: column;
   /* justify-content: center; */
   /* align-items: center; */
    height: 100vh;              /* full screen height */
   width: 80%;
   position: absolute;
   top: 0;
   left: 20%;
   
    
    
    
    
    z-index: 999;
}
.new-nav-bar {
  /* margin-top: 1rem; */
  margin-bottom: 1.5rem;
  margin-right: 1rem;
  display: flex;               /* items ek line me aayenge */
  justify-content: space-between;/* image left, icon right */
  align-items: center;          /* vertical center alignment */
  padding: 10px 20px;
  background: #ffe7eb;
}

.mobile-nav {
    display: none; /* desktop pe hide */
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #FFE3E8;
   
}

/* Home icon styling */
.mobile-home-icon i {
    font-size: 30px;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: #282828;
    font-size: 18px;
    font-weight: medium;
    line-height: auto;
}

.btn{
    background-color: #FA1239;
    /* width: 147px;
    height: 46px; */
    border: 1px white;
    border-radius: 30px;
    box-shadow: 0px 0px 12px 0px rgba(250, 18, 57, 0.58);
    padding: 14px 22px 14px 22px;
    color: #ffffff;
    font-size: 18px;
}

span i.fa-solid {
    display: inline-block;  /* or block */
    width: 40px;           /* apni desired width */
    height: 40px;          /* apni desired height */
    font-size: 30px;       /* icon ka size adjust karne ke liye */
    text-align: center;    /* icon ko center align karne ke liye */
    line-height: 40px;     /* icon ko vertical center karne ke liye */
}


.header-container{
   
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #FFBFCA 0%, #FFE7EB 100%);


}
.header-left{
    display: flex;
    flex-direction:column;
    gap: 38px;
    width: 50%;
}
.header-left p{
    font-size: 1rem;
    line-height: 2rem;
    width: 75%;
}
.header-btn{
    display: flex;
    gap: 24px;

}
.header-right{
    position: relative;

}
.rating{
    background:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 24%;
    right: 55%;
   gap: 11px;
   padding: 10px;
  width: 300px;

}
.rating-number{
    color: #1CB098;
    font-size: 64px;
    font-weight: bold;

}
.rating-text{
    gap: 4px;
}
.rating-text p{
    font-size: 24px;
    color: #000000;
    
}
.SubSection{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.SubSection-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}
.SubSection-text p{
    font-size: 18px;
    background-color: #FD92A4;
    padding: 4px;
}
.text-content{
    font-size: 44px;
    padding-top: 1rem;
   max-width: 800px; 
    text-align: center;
    line-height: 1.2;
}
.cards{
     display: flex;
    justify-content: space-around;
    align-items: stretch; /* makes all cards equal height */
    flex-wrap: wrap; /* allows wrapping on small screens */
    
    padding: 2rem 0;
}
.card{
   
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    width: 200px; /* fixed width for even layout */
    padding: 1.5rem;
    border: 1px solid #F0F0F0;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); /* light shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff; /* clean background */
    
}
.card-text{
    font-size: 20px;
    color: #000000;
    font-weight: 600;
    padding-bottom: 8px;
    text-align: center;
}
.card-des{
    font-size: 18px;
    text-align: center;
    color: 595959;
    
}
.card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.menu-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 20px;
  cursor: pointer;
}
.menu-icon div {
  width: 100%;
  height: 3px;
  background-color: #282828;
  border-radius: 2px;
}



/* Tablets (<=1024px) */
@media (max-width:1024px) {
    .new-nav-container{
        display: none;
    }
    

    .nav-container .btn{
        display: none;
    }


    .header-container {
        flex-direction: column;
        text-align: center;
    }
    .header-left, .header-right {
        width: 100%;
    }
    .rating {
        position: absolute;
        margin-top: 1rem;
    }
    .nav-item {
        width: 100%;
        justify-content: center;
        
    }
    
}
.new-nav-container .btn{
    margin: 0 2rem 0 2rem;
}

/* Mobile (<=768px) */
@media (max-width: 768px){

   .nav-container {
        display: none; 
    }
    .mobile-nav {
        display: flex;
    }
    .header-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem 1rem;
    }
    
    .header-left {
        width: 100%;
        align-items: center;
    }
    .header-left p {
        width: 90%;
        text-align: center;
    }
     .header-btn {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }
     .cards {
        justify-content: center;
        gap: 1.5rem;
    }
    .card {
        width: 90%;
        max-width: 320px;
    }
}






